server {
    listen 80;

    server_name _;

    location /chat/ {
        proxy_pass http://127.0.0.1:7860/;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
